{
  "name": "panelverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "image-size": "^2.0.2",
    "next": "^15.3.3",
    "server-only": "^0.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
